//  Lists are Mutable (Changable)
import "dart:io";
void main()
{
  List list1 = [4,5,6,7,8,9];
  print(list1);
  print(list1[0]); // print first index number 0
  print(list1[3]);  // print fourth index

  print(list1.first);  //print first index  = same as prrint(list1[0]);
  print(list1.last);  // to print Last element

  print(list1.indexOf(7));    // Get the Index number of value 7

  list1[1] = 3;  // to change the value of seconde element to 3

  list1.add(10);  // to add one element at the last of the List
  print(list1);

  list1.addAll([3, 7, 8]);  // to add many elements
  print(list1);

  list1.insert(0, 8);  // to add element in a specific index, in this Ex. add "8" at "0" index
  print(list1);
  list1.insertAll(0,  [3,7,8]);

  //remove() =>> Remove Values itself
  list1.remove(3)  // will remove first element "value" 3 but will keep the rest (if there are many 3)
  
  // removeAt =>> remove element at index
  list1.removeAt(3);  // it will not remove value 3, but will remove value at "index" 3
  print(list1);

  list1.removeRange(0, 5);  // Note: index 5 is NOT included 
  print(list1);

  list1.replaceRange(0, 6, [2, 2]);  // index 6 NOT included, so from 0 to 6th elements will be replaced
}

// Ex.
// To iterate over List, you can use "for" loop
var list2 = [5, 6, 7, 8, 9];
for(var i = 0; i < list2.length; i++) {
  print(list2[i]);            // i is just the number of index
}
// Another way
var list2 = [5, 6, 7, 8, 9];
for (var i in list2) {
  print(i);           // but here "i" when iterate over the list, it takes their values, so the "i" itself become the values of List  =>> its the same as forEach( (){} );  =>> forEach( () {} ); as the next Ex.
}

var list2 = [5, 6, 7, 8, 9];
list2.forEach((i){
  print(i);
});
