void main()
{
  // list1 = [  [], []  ];
  List list1 = [   
                   [2, 4, 6],    // to reach value "4"  its in zero row and 1 column  [0][1]
                   [1, 3], 
                   [8, 4]      // to print "4"  =>> list1[2][1]
                ];
}


// To iterate over 2D List, you need to use "Nested" loops
// Ex.

void main()
{
  List list3 = [
        [6,4,2,1,3],
        [7,2,5,4],
        [8,3,1]
  ];
  row:
  for(var i = 0; i < list3.length; i++ ) {
    column:
    for(var j = 0; j < list3[i].length; j++) {    // Note the way defined to get the length of "columns"
      print(list3[i][j])
    }
  }
}

// another way using forEach()
void main() {
  List list3 = [
    [7, 5, 4, 2],
    [3, 1, 2],
    [1, 2]
  ];

  list3.forEach((row) {
    row.forEach((element) {
      print(element);
    });
  });
}
