sum (x, [y]) {      // Note: [y] or {}  is between two brackets ->> it mean it's optional
  print("x: $x");
  print("y: $y")
  return x+y;
}
void main()
{
  sum(3);    // passed here only one value
}

------------------------------

without the [], you will get an error if you just pass 1 value to the two parameters as next Ex.

sum (x, y) {      // Note: y  here is required NOT optional, becuase there is no [ ] 
  return x+y;
}
void main()
{
  sum(3);  // you'll get an error, cuz u passed one value but two required.
}


// The optional parameters must be in the "Last"
// Wrong Ex.
sum (x, [y], z) {      // Note: [y]  is before "z"   so if the user pass only 2 values, you will get an Error, thats why the optional parameter must come in the Last
  return x+y;
}
void main()
{
  sum(3,6);    
  print("x: $x");
  print("y: $y");
  print("z: $z")
}

// Correct Ex.
sum (x, z, [y]) {
  print("x: $x");
  print("y: $y");
  print("z: $z")  // z will take value "6"   and y will be NULL

  // return x+y+z;    // Note:  you can't  add Null value with numbers, you'll get error
}
void main()
{
  sum(3,6);    
}



// to pass many Optional Parameters =>>  use {}

sum(x, z, {a, b, c}) {
  print("x: $x");
  print("z: $z");
  print("a: $a");
  print("b: $b");

  // return x+y+a+b+c; // you cant Add Null values with number
}
void main()
{
  print(sum(2, 6, b:7));    // Note: I added value to a specific optional parameter
}

Real_case Ex.

void info(String firstName, String lastName, {int age, phone, email,int height}) {
  print("firstName: $firstName");
  print("lastName: $lastName");
  print("age: $age");
  print("phone: $phone");
  print("email: $email");
  print("height: $height");
}
void main()
{
  info("Mohamed", "Behery", height: 180);
}

---------------------------------------------------

// Default Parameters
// same last Ex. but with default parameters

void info(firstName, lastName, {age= 20, phone= 4654132, email, height= 180}) {
  print("firstName: $firstName");
  print("lastName: $lastName");
  print("age: $age");
  print("phone: $phone");
  print("email: $email");
  print("height: $height");
}
void main()
{
  info("Mohamed", "Behery", height: 160, phone: 12345);
}


Conclusion:
- Optional Paramters must come in the Last
- can't add Null values with numbers
- Default parameters will be replaces if user pass value to parameters, but if the user didn't pass any value to the optional parameter =>> the default parameter will take it place
- Default parametes must come only with Optional parametes, (you can't pass Default parametes with "required" parameters)
